# issue-tracking

./: .gitignore  .travis.yml  README.md  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
issue-tracking-conversion/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
issue-tracking-conversion/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
issue-tracking-conversion/apidocs/net/florianschoppmann/issuetracking/conversion/: AsanaToYouTrack.Options.html  AsanaToYouTrack.Result.html  AsanaToYouTrack.html  ChangedIssueSummary.html  ConversionWarnings.html  JiraToYouTrack.Result.html  JiraToYouTrack.html  MissingProject.html  MissingUser.html  package-summary.html  package-tree.html  package-use.html
issue-tracking-conversion/apidocs/net/florianschoppmann/issuetracking/conversion/class-use/: AsanaToYouTrack.Options.html  AsanaToYouTrack.Result.html  AsanaToYouTrack.html  ChangedIssueSummary.html  ConversionWarnings.html  JiraToYouTrack.Result.html  JiraToYouTrack.html  MissingProject.html  MissingUser.html
issue-tracking-jira/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
issue-tracking-jira/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
issue-tracking-jira/apidocs/net/florianschoppmann/issuetracking/jira/: JiraClient.html  package-summary.html  package-tree.html  package-use.html
issue-tracking-jira/apidocs/net/florianschoppmann/issuetracking/jira/class-use/: JiraClient.html
issue-tracking-jira/apidocs/net/florianschoppmann/issuetracking/jira/rest/: Icon.html  RemoteIssueLink.html  RemoteObject.html  package-summary.html  package-tree.html  package-use.html
issue-tracking-tool/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
issue-tracking-tool/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
issue-tracking-tool/apidocs/net/florianschoppmann/issuetracking/: AsanaExport.html  ImportSettings.html  JiraExport.html  LowLevelYouTrackImport.html  YouTrackImport.html  package-summary.html  package-tree.html  package-use.html
issue-tracking-tool/apidocs/net/florianschoppmann/issuetracking/class-use/: AsanaExport.html  ImportSettings.html  JiraExport.html  LowLevelYouTrackImport.html  YouTrackImport.html
issue-tracking-tool/src/main/assembly/: distribution.xml
issue-tracking-tool/src/main/java/net/florianschoppmann/issuetracking/: AsanaExport.java  Common.java  ImportSettings.java  JiraExport.java  LowLevelYouTrackImport.java  Serialization.java  YouTrackImport.java
issue-tracking-tool/src/main/scripts/: issue-tracking-tool.sh
issue-tracking-youtrack/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
issue-tracking-youtrack/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
issue-tracking-youtrack/apidocs/net/florianschoppmann/issuetracking/youtrack/: Attachments.Attachment.html  Attachments.html  CommentUpdates.CommentUpdate.html  CommentUpdates.html  Events.CustomFieldEvent.html  Events.Event.html  Events.html  IssueUpdates.IssueUpdate.html  IssueUpdates.html  RemoteLinks.RemoteLink.html  RemoteLinks.html  YouTrackClient.html  YouTrackDatabaseClient.html  YouTrackDatabaseClientException.html  package-summary.html  package-tree.html  package-use.html
issue-tracking-youtrack/apidocs/net/florianschoppmann/issuetracking/youtrack/class-use/: Attachments.Attachment.html  Attachments.html  CommentUpdates.CommentUpdate.html  CommentUpdates.html  Events.CustomFieldEvent.html  Events.Event.html  Events.html  IssueUpdates.IssueUpdate.html  IssueUpdates.html  RemoteLinks.RemoteLink.html  RemoteLinks.html  YouTrackClient.html  YouTrackDatabaseClient.html  YouTrackDatabaseClientException.html
issue-tracking-youtrack/apidocs/net/florianschoppmann/issuetracking/youtrack/rest/: Issue.html  IssueComment.html  IssueTag.html  Project.html  User.html  UserGroup.html  package-summary.html  package-tree.html  package-use.html
issue-tracking-youtrack/apidocs/net/florianschoppmann/issuetracking/youtrack/restold/: Error.html  ImportReport.Item.html  (+14 more)
(+397 files in other folders)
