<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.florianschoppmann.tools</groupId>
    <artifactId>asana-to-youtrack</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Asana to YouTrack</name>
    <description>
        Simple tool to transfer entire projects from Asana to YouTrack.
    </description>
    <url>https://github.com/fschopp/asana-to-youtrack</url>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asana.version>0.8.2-SNAPSHOT</asana.version>
        <eclipse.link.version>2.7.4</eclipse.link.version>
        <google.http-client.version>1.20.0</google.http-client.version>
        <java.version>11</java.version>
        <java.futures.version>1.1.0</java.futures.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <maven.dependency.analyzer.version>1.11.1</maven.dependency.analyzer.version>
        <maven.jaxb2.version>0.14.0</maven.jaxb2.version>
        <jax.rs.version>2.1.5</jax.rs.version>
        <jersey.version>2.28</jersey.version>
        <jopt-simple.version>6.0-alpha-3</jopt-simple.version>
        <jsr305.version>3.0.2</jsr305.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.checkstyle.version>3.0.0</maven.checkstyle.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <slf4j.version>1.7.26</slf4j.version>
        <testng.version>6.14.3</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.asana</groupId>
            <artifactId>asana</artifactId>
            <version>${asana.version}</version>
        </dependency>
        <!-- Transitive dependency that we use for com.google.api.client.util.DateTime#getValue().
             Should be same version as as specified by com.asana:asana. -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${google.http-client.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>${jopt-simple.version}</version>
        </dependency>

        <dependency>
            <groupId>net.florianschoppmann.java</groupId>
            <artifactId>java-futures</artifactId>
            <version>${java.futures.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jax.rs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>${eclipse.link.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
            <!-- Needed only for annotations -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                        </configuration>
                    </execution>
                </executions>
                <!-- Need to override because of https://issues.apache.org/jira/browse/MSHARED-761 -->
                <dependencies>
                    <dependency>
                      <groupId>org.apache.maven.shared</groupId>
                      <artifactId>maven-dependency-analyzer</artifactId>
                      <version>${maven.dependency.analyzer.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <ignoredUnusedDeclaredDependency>
                            org.glassfish.jersey.inject:jersey-hk2
                        </ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>
                            org.glassfish.jersey.media:jersey-media-jaxb
                        </ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>
                            org.slf4j:slf4j-simple
                        </ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>

            <!-- Note: We also tested org.codehaus.mojo:jaxb2-maven-plugin:2.4, but that plugin still had this problem:
                 https://github.com/mojohaus/jaxb2-maven-plugin/issues/104,
                 which was a problem in the first place because of https://stackoverflow.com/a/38513529 -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven.jaxb2.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>net.florianschoppmann.youtrack.restold</generatePackage>
                    <schemaDirectory>src/main/xsd</schemaDirectory>
                    <schemaIncludes>
                        <include>**/*.xsd</include>
                    </schemaIncludes>
                    <bindingDirectory>src/main/xjb</bindingDirectory>
                    <bindingIncludes>
                        <include>**/*.xjb</include>
                    </bindingIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
