<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>issue-tracking-conversion</artifactId>
    <packaging>jar</packaging>

    <name>Issue and Project Conversion</name>

    <parent>
        <groupId>net.florianschoppmann.tools</groupId>
        <artifactId>issue-tracking-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.florianschoppmann.tools</groupId>
            <artifactId>issue-tracking-asana</artifactId>
        </dependency>
        <dependency>
            <groupId>net.florianschoppmann.tools</groupId>
            <artifactId>issue-tracking-jira</artifactId>
        </dependency>
        <dependency>
            <groupId>net.florianschoppmann.tools</groupId>
            <artifactId>issue-tracking-util</artifactId>
        </dependency>
        <dependency>
            <groupId>net.florianschoppmann.tools</groupId>
            <artifactId>issue-tracking-youtrack</artifactId>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.fschopp</groupId>
            <artifactId>java-asana</artifactId>
        </dependency>
        <!-- Used for com.google.api.client.util.DateTime#getValue(). -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>
                                net.florianschoppmann.issuetracking.conversion
                            </Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
